<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".recommand_detail">


        <TextView
            android:id="@+id/rec_des13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"

            android:layout_marginTop="80dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:text="Description"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rec_des11" />

        <TextView
            android:id="@+id/rec_des11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"

            android:layout_marginTop="28dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:text="Description"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rec_des10" />

        <TextView
            android:id="@+id/rec_des9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"

            android:layout_marginTop="32dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:text="Description"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rec_des8" />

        <TextView
            android:id="@+id/rec_des10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"

            android:layout_marginTop="28dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:text="Description"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rec_des9" />

        <TextView
            android:id="@+id/rec_des8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"

            android:layout_marginTop="32dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:text="Description"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rec_des7" />

        <TextView
            android:id="@+id/rec_des6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"

            android:layout_marginTop="40dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:text="Description"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rec_des5" />

        <TextView
            android:id="@+id/rec_des7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"

            android:layout_marginTop="35dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:text="Description"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rec_des6" />

        <TextView
            android:id="@+id/rec_des5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"

            android:layout_marginTop="36dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:text="Description"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rec_des4" />

        <TextView
            android:id="@+id/rec_des4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"

            android:layout_marginTop="32dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:text="Description"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rec_des3" />

        <TextView
            android:id="@+id/rec_des12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"

            android:layout_marginTop="80dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:text="Description"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rec_des10" />

        <TextView
            android:id="@+id/rec_des3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"

            android:layout_marginTop="28dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:text="Description"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rec_des2" />

        <TextView
            android:id="@+id/rec_des2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"

            android:layout_marginTop="28dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:text="Description"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rec_des" />

        <TextView
            android:id="@+id/rec_Meal_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"

            android:layout_marginTop="28dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:text="Description"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rec_date" />

        <TextView
            android:id="@+id/rec_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"

            android:layout_marginTop="16dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:text="Description"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rec_detail_back" />

        <TextView
            android:id="@+id/rec_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"

            android:layout_marginTop="28dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:text="Description"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rec_Meal_time" />

        <TextView
            android:id="@+id/rec_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"

            android:layout_marginTop="28dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:text="Description"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rec_method" />

        <TextView
            android:id="@+id/rec_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Title"
            android:textSize="22dp"
            android:textStyle="bold"
            style="@style/RecordName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/rec_detail_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.831"
            app:layout_constraintStart_toEndOf="@+id/rec_title"
            app:layout_constraintTop_toBottomOf="@+id/rec_title" />

        <Button
            android:id="@+id/rec_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            app:layout_constraintEnd_toStartOf="@+id/rec_title"
            app:layout_constraintHorizontal_bias="0.273"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rec_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>